DATABASE_URL = mongodb+srv://kibuye:pelham123@jav.gkzck0k.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dhc2qhej6
CLOUDINARY_API_KEY = 262958315354449
CLOUDINARY_API_SECRET = wDF0t6ItvRqH5WKN8LwOKwZQ9no